; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu_release]
platform = espressif8266
board = nodemcu
framework = arduino
board_build.filesystem = littlefs
lib_deps = 
	bodmer/TFT_eSPI@^2.3.70
	bblanchon/ArduinoJson@^6.18.5
	lvgl/lvgl@^8.0.1
monitor_speed = 115200
upload_protocol = esptool
build_flags = -D SERIAL_DEBUG=1

[env:nodemcu_debug]
platform = espressif8266
board = nodemcu
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.3.70
	bblanchon/ArduinoJson@^6.18.5
monitor_speed = 115200
upload_protocol = esptool
build_flags = -D SERIAL_DEBUG=1